body {
    background-color: rgb(34, 39, 52);
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* /////////////////////////////////////////////////////// */
.header {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    color: white;
    gap: 80px;
}

.header nav a {
    color: white;
    gap: 50px;
    text-decoration: none;
    font-size: 20px;
    margin: 0;
}

.header button {
    background-color: rgb(20, 158, 208);
    border-radius: 5px;
    height: 40px;
    width: 180px;
    color: white;
}

/* //////////////////////////////////////////// */

.first-screen-div {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.first-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 920px;
}

.first-screen img {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* //////////////////////////////////////////// */

.RitmStyle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: white;
    gap: 30px;
}

.container2 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.group {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-areas:
        "group18 group20 group21"
        "group18 group19 group22";
    gap: 20px;

}

.group img {
    width: 100%;
}

.group18 {
    grid-area: group18;
}

.group20 {
    grid-area: group20;
}

.group21 {
    grid-area: group21;
}

.group19 {
    grid-area: group19;
}

.group22 {
    grid-area: group22;
}

/* /////////////////////////////////// */

.reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: white;
    gap: 30px;
}

.container3 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.reviews-block {
    display: flex;
    justify-content: center;
    gap: 40px;
}



.reviewimg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reviewimg img {
    height: 150px;
    width: 300px;
}

.frameimg {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
}

/* ////////////////////////////////////// */

.RitmStyle2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: white;
    gap: 30px;
    font-size: 20px;
}

.about2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.about2 h3 {
    font-size: 25px;
}

.about2 p {
    font-style: italic;
}

.about3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about3 h3 {
    font-size: 25px;
}

.about3 p {
    font-style: italic;
}

.about-block {
    display: flex;
    align-items: center;
    color: white;
    gap: 40px;
}

.about-blockreverse {
    display: flex;
    align-items: center;
    color: white;
    gap: 40px;
}


/* /////////////////////////////////////////// */

.pricing {
    padding-top: 20px;
}

.RitmStyle3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: white;
    gap: 30px;
    font-size: 20px;
}

.pricing-content {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.pricingtext {
    color: white;
    gap: 10px;
    line-height: 3;
    display: flex;
    align-items: center;

}

.pricingtext img {
    margin-right: 30px;
}

.pricingimg p {
    display: flex;
    justify-content: center;
    color: white;
}

.price1 {
    padding-left: 100px;
}

.price2 {
    padding-left: 98px;
}

.price3 {
    padding-left: 142px;
}

.price4 {
    padding-left: 68px;
}

.price5 {
    padding-left: 98px;
}

/* ///////////////////////////////////////////////////// */


.yandexmaps {
    height: 500px;
    width: 600px;
}

.yandexmaps img {
    height: 500px;
    width: 600px;
}


.block1 {
    background: #0096cf;
    color: white;
    padding: 30px;
    border-radius: 10px;
    
   
}

.block1 h2 {
    margin-top: 0;
    font-size: 24px;
}

.info {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.info img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.btn {
    margin-top: 25px;
    padding: 10px 20px;
    background: white;
    color: #0096cf;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.block2 {
    background: #0096cf;
    color: white;
    padding: 30px;
    border-radius: 10px;
    
}

.block2 h2 {
    margin-top: 0;
    font-size: 24px;
}

.maps1{
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-areas: 
    "maps2 block1"
    "maps2 block2";
    gap: 20px;
    
}
.maps2{
    grid-area: maps2;
}
.block1{
    grid-area: block1;
}
.block2{
    grid-area: block2;
}

.maps{
    display: flex;
    justify-content: center;
    align-items: center;
}



.footer1{
    display: flex;
    justify-content: space-between;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 50px;
}